<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LuYao</RootNamespace>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\docs\luyao.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Xml\TestXmlModel.xslt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Xml\TestXmlModel.xslt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\LuYao.Common\LuYao.Common.csproj" />
	</ItemGroup>

</Project>
