# luyao-dotnet

./: LICENSE  LuYao.sln  LuYao.slnx  README.en.md  README.md  README.zh-CN.md
src/LuYao.Common/: Arrays.cs  CachedObject.cs  Check.cs  DisposableBase.cs  DisposeAction.cs  Enum.cs  GZipString.cs  Guard.cs  LuYao.Common.csproj  RandomHelper.cs  StringExtensions.cs
src/LuYao.Common/Collections/: EnumerableExtensions.cs
src/LuYao.Common/Collections/Concurrent/: AsyncQueue.cs
src/LuYao.Common/Collections/Generic/: KeyedList.cs  ValueArrayEqualityComparer.cs  WeakCollection.cs
src/LuYao.Common/Data/: AggregateDefinition.cs  BinaryPayloadHeader.cs  Column.Data.cs  Column.Set.cs  Column.To.cs  Column.cs  ColumnCollection.cs  ColumnData.T.cs  ColumnData.cs  ColumnSet.cs  ColumnTable.Cursor.cs  ColumnTable.To.cs  ColumnTable.cs  ConversionFailureHandling.cs  DataType.cs  DelimiterBasedStringConverter.cs  Frame.Binary.cs  Frame.Group.cs  Frame.Mapping.cs  Frame.Query.cs  Frame.cs  FrameColumn.T.cs  FrameColumn.cs  FrameColumnCollection.cs  FrameColumnType.cs  FrameDebuggerTypeProxy.cs  FrameRow.DynamicMetaObject.cs  FrameRow.Mapping.cs  FrameRow.cs  FrameSchema.cs  FrameSet.Binary.cs  FrameSet.cs  Helpers.cs  IDataModel.cs  IRecordCursor.cs  IRecordMapper.cs  NameFilter.cs  QueryOptions.cs  Record.Binary.cs  Record.Enrich.cs  (+48 more)
src/LuYao.Common/Data/Attributes/: RecordAttribute.cs  RecordColumnNameAttribute.cs  RecordColumnStorageAttribute.cs
src/LuYao.Common/Data/Binary/: BinaryPayloadHeader.cs  BinaryRecordColumnInfo.cs  BinaryRecordHeader.cs  BinaryRecordLoadAdapter.cs  (+3 more)
src/LuYao.Common/Devices/: MachineInfo.Linux.cs  MachineInfo.MacOS.cs  MachineInfo.Network.cs  MachineInfo.Windows.cs  MachineInfo.cs
src/LuYao.Common/Encoders/: Ascii85.cs  Base16.cs  Base32.cs  Base62.cs  Base64.cs  LzString.cs
src/LuYao.Common/Globalization/: Dimension.cs  DimensionKind.cs  DimensionUnit.cs  RmbHelper.cs  SizeHelper.Dimension.cs  SizeHelper.cs  UnitConverter.cs
src/LuYao.Common/IO/: AutoCleanTempFile.cs  FileHelper.cs  FileSizeHelper.cs  PathHelper.cs
src/LuYao.Common/Logging/: ILogger.cs  LogContext.cs  LogLevel.cs
src/LuYao.Common/Measurements/: DimensionKind.cs  DimensionParseResult.cs  DimensionUnit.cs  DimensionValue.cs  SizeHelper.cs
src/LuYao.Common/Net/: IPAddressExtensions.cs
src/LuYao.Common/Reflection/: AssemblyHelper.cs
src/LuYao.Common/Security/: PasswordAdvisor.cs
src/LuYao.Common/Text/: CSharpStringBuilder.cs  DelimiterBasedStringConverter.cs  StringHelper.cs
src/LuYao.Common/Threading/: AsyncLock.cs  ConcurrentTaskRunner.cs  KeyedLocker.cs  NonCapturingTimer.cs  SingleInstanceManager.cs
src/LuYao.Common/TypeConvert/: TypeConvert.DateTime.cs  TypeConvert.Object.cs  TypeConvert.String.cs  TypeConvert.cs
src/LuYao.Common/Valid/: Date.cs  Valid.Boolean.cs  Valid.Byte.cs  Valid.Char.cs  Valid.DateTime.cs  Valid.Decimal.cs  Valid.Double.cs  Valid.Gen.cs  Valid.Int16.cs  Valid.Int32.cs  Valid.Int64.cs  Valid.NotImplemented.cs  Valid.Object.cs  Valid.SByte.cs  Valid.Single.cs  Valid.String.cs  Valid.UInt16.cs  Valid.UInt32.cs  Valid.UInt64.cs  Valid.cs
src/LuYao.Common/Web/: HtmlHelper.cs
src/LuYao.Common/Xml/: TranslatableHelper.cs  TranslatableXmlModel.cs
src/LuYao.Text.Json/: JsonHelper.cs  LuYao.Text.Json.csproj
src/LuYao.Text.Json.Jint/: LuYao.Text.Json.Jint.csproj  TranslatableHelper.cs  TranslatableJsonModel.cs
tests/LuYao.Common.UnitTests/: ArraysTests.cs  CachedObjectTests.cs  CheckTests.cs  DisposableBaseTests.cs  DisposeActionTests.cs  EnumTests.cs  GZipStringTests.cs  GuardTests.cs  LuYao.Common.UnitTests.csproj  RandomHelperTests.cs  StringExtensionsTests.cs  TestInitializer.cs
tests/LuYao.Common.UnitTests/Collections/: EnumerableExtensionsTests.cs
tests/LuYao.Common.UnitTests/Data/: ColumnTableTests.cs  ColumnTests.cs  DelimiterBasedStringConverterTests.cs  FrameBoundaryTests.cs  FrameColumnCollectionTests.cs  FrameGroupTests.cs  FrameMappingTests.cs  FramePagingTests.cs  FrameQueryTests.cs  FrameRowSemanticsTests.cs  FrameRowTests.cs  FrameSchemaOperationsTests.cs  FrameSerializationTests.cs  FrameSetTests.cs  FrameTests.cs  FrameToStringTests.cs  GenericMethodTests.cs  HelperTests.cs  NameFilterTests.cs  RecordArrayTypeTests.cs  RecordBoundaryTests.cs  RecordColumnCollectionTests.cs  RecordColumnTests.cs  RecordEnrichTests.cs  RecordExtensionsTests.cs  RecordGroupTests.cs  RecordJsonConverterTests.cs  RecordLoaderTests.cs  RecordMappingOptionsTests.cs  RecordMappingTests.cs  RecordNamingPolicyTests.cs  RecordObjectTests.cs  RecordPagingTests.cs  RecordQueryFullOuterCrossJoinTests.cs  RecordQueryGroupByTests.cs  RecordQueryJoinTests.cs  RecordQuerySetTests.cs  RecordQueryTests.cs  RecordRowMergeTests.cs  RecordRowSemanticsTests.cs  (+13 more)
tests/LuYao.Common.UnitTests/Devices/: MachineInfoTests.cs
tests/LuYao.Common.UnitTests/Encoders/: Ascii85Tests.cs  Base16Tests.cs  Base32Tests.cs  Base62Tests.cs  Base64Tests.cs  LzStringTests.cs
tests/LuYao.Common.UnitTests/Globalization/: RmbHelperTests.cs  SizeHelperTests.cs  UnitConverterTests.cs
tests/LuYao.Common.UnitTests/IO/: AutoCleanTempFileTests.cs  FileHelperTests.cs  FileSizeHelperTests.cs  PathHelperTests.cs
tests/LuYao.Common.UnitTests/Measurements/: SizeHelperTests.cs
tests/LuYao.Common.UnitTests/Net/: IPAddressExtensionsTests.cs
tests/LuYao.Common.UnitTests/Security/: PasswordAdvisorTests.cs
tests/LuYao.Common.UnitTests/Text/: CSharpStringBuilderTests.cs  DelimiterBasedStringConverterTests.cs  StringHelperTests.cs
tests/LuYao.Common.UnitTests/Threading/: AsyncLockTests.cs  ConcurrentTaskRunnerTests.cs  KeyedLockerTests.cs  SingleInstanceManagerTests.cs
tests/LuYao.Common.UnitTests/Valid/: ValidBooleanTests.cs  ValidStringTests.cs
tests/LuYao.Common.UnitTests/Web/: HtmlHelperTests.cs
tests/LuYao.Common.UnitTests/Xml/: TestXmlModel.cs  TestXmlModel.xslt  TestXmlModelNoResource.cs  TranslatableXmlModelTests.cs
tests/LuYao.Text.Json.UnitTests/: JsonHelperTests.cs  LuYao.Text.Json.UnitTests.csproj  TestJsonModel.cs  TestJsonModel.js  TranslatableJsonModelTests.cs
(+174 files in other folders)
