<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\configureawait.props" />
	<PropertyGroup>
		<TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>LuYao</RootNamespace>
		<Title>LuYao.Common</Title>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
