<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />
	<Import Project="..\..\build\configureawait.props" />
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
